# jenkinsのアカウント情報
USER_NAME_ADMIN=admin
USER_PASS_ADMIN=
USER_PASS_OPERATOR=
USER_PASS_PLANNER=

# s3にバックアップするときに使うAWSのクレデンシャル
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# バックアップするs3のバケット名
BACKUP_BUCKET_NAME=test-jenkins-backup

# Jenkinsfileをフェッチするためのアカウント情報
GITHUB_EP=
GITHUB_USER=
GITHUB_TOKEN=
